$  wrk -d 20 -t 1 -c 1 http://127.0.0.1:8000/albums   
Running 20s test @ http://127.0.0.1:8000/albums
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.68us   13.49us   1.74ms   99.05%
    Req/Sec     9.07k   157.72     9.21k    97.00%
  180405 requests in 20.00s, 21.68MB read
Requests/sec:   9020.16
Transfer/sec:      1.08MB

$ wrk -d 20 http://127.0.0.1:8000/albums             
Running 20s test @ http://127.0.0.1:8000/albums
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms   82.69us   6.21ms   99.22%
    Req/Sec     4.72k   252.11     9.48k    99.25%
  188290 requests in 20.10s, 22.63MB read
Requests/sec:   9367.91
Transfer/sec:      1.13MB

$ wrk -d 20 -t 16 -c 500 http://127.0.0.1:8000/albums
Running 20s test @ http://127.0.0.1:8000/albums
  16 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.19ms    2.77ms 109.66ms   95.62%
    Req/Sec   596.51     63.24     1.57k    86.22%
  190395 requests in 20.08s, 22.88MB read
Requests/sec:   9482.92
Transfer/sec:      1.14MB
