Running golang-gin test
Running 20s test @ http://127.0.0.1:8000/albums
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.61us  103.50us   1.65ms   78.99%
    Req/Sec     6.06k     2.01k   22.68k    92.54%
  121289 requests in 20.10s, 0.87GB read
Requests/sec:   6034.34
Transfer/sec:     44.40MB
Running 20s test @ http://127.0.0.1:8000/albums
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.78us  114.03us   2.88ms   88.86%
    Req/Sec    53.63k    27.52k   83.85k    50.75%
  2143874 requests in 20.10s, 15.41GB read
Requests/sec: 106661.89
Transfer/sec:    784.88MB
Running 20s test @ http://127.0.0.1:8000/albums
  16 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.76ms    7.87ms  97.52ms   82.52%
    Req/Sec    19.07k     2.67k   63.88k    78.49%
  6082247 requests in 20.08s, 43.71GB read
Requests/sec: 302873.76
Transfer/sec:      2.18GB
